# android-kt

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  settings.gradle  src.md  version.sh
app/: build.gradle
app/java/com/businessprospector/: BusinessProspectorApplication.kt  MainActivity.kt
app/java/com/businessprospector/data/local/: AppDatabase.kt
app/java/com/businessprospector/data/local/converter/: DataConverter.kt
app/java/com/businessprospector/data/local/dao/: AnalyticsDao.kt  ContactDao.kt  MessageDao.kt  SequenceDao.kt
app/java/com/businessprospector/data/local/entity/: AnalyticsEntity.kt  ContactEntity.kt  MessageEntity.kt  SequenceEntity.kt
app/java/com/businessprospector/data/model/: Analytics.kt  Contact.kt  Message.kt  Sequence.kt
app/java/com/businessprospector/data/remote/api/: EmailSmsApi.kt  GoogleSearchApi.kt  LlmApi.kt
app/java/com/businessprospector/data/repository/: AnalyticsRepository.kt  CommunicationRepository.kt  ContactRepository.kt  SearchRepository.kt
app/java/com/businessprospector/di/: AppModule.kt
app/java/com/businessprospector/domain/: Model.kt
app/java/com/businessprospector/domain/service/: EncryptionService.kt
app/java/com/businessprospector/domain/usecase/analysis/: AnalyticsViewModel.kt  CategorizeContactsUseCase.kt  EnrichContactDataUseCase.kt  GenerateMessageUseCase.kt  GenerateReportUseCase.kt  OptimizeStrategyUseCase.kt  ReportViewModel.kt  TrackResponseUseCase.kt
app/java/com/businessprospector/domain/usecase/communication/: ExecuteSequenceUseCase.kt  MakeCallUseCase.kt  SendEmailUseCase.kt  SendSmsUseCase.kt
app/java/com/businessprospector/domain/usecase/search/: FilterContactsUseCase.kt  SearchContactsUseCase.kt
app/java/com/businessprospector/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/java/com/businessprospector/ui/common/components/: EmptyState.kt  ErrorMessage.kt  LoadingIndicator.kt
app/java/com/businessprospector/ui/contacts/: ContactDetailScreen.kt  ContactDetailViewModel.kt  ContactsScreen.kt  ContactsViewModel.kt
app/java/com/businessprospector/ui/messages/: MessagesScreen.kt  MessagesViewModel.kt  TemplateEditorScreen.kt  TemplateEditorViewModel.kt
app/java/com/businessprospector/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/java/com/businessprospector/ui/sequences/: SequenceEditorScreen.kt  SequenceEditorViewModel.kt  SequencesScreen.kt  SequencesViewModel.kt
app/java/com/businessprospector/ui/settings/: ApiConfigScreen.kt  ApiConfigViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/java/com/businessprospector/worker/: AnalysisWorker.kt  CommunicationWorker.kt  SearchWorker.kt  SyncWorker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkt/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
install/: android.sh  fedora.sh  java.sh
scripts/: config.sh  gradlew_template  setup_env.sh  start.sh
start/: android.sh  app.sh
