// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Define version variables for easier management
        kotlin_version = "1.9.22"
        nav_version = "2.7.7"
        gradle_version = "8.2.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
